<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <h1>Eu & TI</h1>

            <div id="pessoa1">
                <aside>
                    <img src="./james-harrison-vpOeXr5wmR4-unsplash.jpg" alt="">
                </aside>
                <article>
                    <h3>Gabriel</h3>
                    <p>Apaixonado por tecnologia, busquei uma profissao que pudesse ser realizado e encontrei na programacao, espero ser um programador de sucesso</p>
                </article>
            </div>
            
            <div id="pessoa2">
                <aside>
                    <img src="https://image.api.playstation.com/cdn/UP4389/CUSA08880_00/BBMVTVZpF2B0RJXazEiuzy1B0jMoJFfp.png" alt="">
                </aside>
                <article>
                    <h3>Ângelo</h3>
                    <p>estava estudando na faculdade de computaçãoo da ufpel ate a pouco tempo</p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>